# HR-Platform

./: hr-platform.sln
Business/: Business.csproj
Business/DependencyResolver/: ServiceRegistration.cs
Business/Helper/ImageConverter/: Converter.cs  FormFileConverter.cs
Business/Helper/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Business/Helper/MailOptions/: AuthMessageSenderOptions.cs  MailCreateHelper.cs
Business/Helper/PasswordHash/: HashingHelper.cs
Business/Helper/PermissionHelper/: AnnualPermissionHelper.cs
Business/Mapper/: EmployeeProfile.cs  PermissionProfile.cs
Business/Services/Abstract/: IEmployeeService.cs  IMailService.cs  IPermissionService.cs
Business/Services/Concrete/: EmployeeService.cs  MailService.cs  PermissionService.cs  SendGridService.cs
Business/SystemResult/: ResultService.cs
Business/SystemResult/Enums/: ErrorMessage.cs  SuccessMessage.cs
Business/Validation/: AllowedExtensionsAttribute.cs  CompareDateAttribute.cs  EighteenWithSixtyFiveYearsAttribute.cs  EndDateGreaterThanStartDateAttribute.cs  FutureDateAttribute.cs  MinimumAgeAttribute.cs  TcknAttribute.cs  ValidationAspect.cs  ValidationTool.cs
Business/Validation/ManagerValidation/: ManagerUpdateValidator.cs
Business/Validation/PersonelValidation/: EndDateValidation.cs  StartDateValidation.cs
Business/ViewModels/Common/: EmployeeChangePassword.cs  EmployeeForgotPassword.cs  EmployeeListItem.cs  EmployeeLogin.cs  EmployeeRegister.cs  EmployeeResetPassword.cs  EmployeeSummary.cs  EmployeeUpdate.cs
Business/ViewModels/PermissionVM/: PermissionCreate.cs  PermissionListItem.cs
Core/: Core.csproj
Core/Enums/: Departments.cs  (+3 more)
DataAccess/: DataAccess.csproj
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Managers/Controllers/: HomeController.cs  PermissionRequestController.cs  PersonnelController.cs
WebUI/Areas/Managers/Views/Home/: ChangePassword.cshtml  Details.cshtml  Summary.cshtml  Update.cshtml
WebUI/Areas/Managers/Views/PermissionRequest/: DoneRequestList.cshtml  PendingRequestList.cshtml
WebUI/Areas/Managers/Views/Personnel/: PersonnelCreate.cshtml  PersonnelDetails.cshtml  PersonnelList.cshtml  PersonnelUpdate.cshtml
WebUI/Areas/Managers/Views/Shared/: _ManagerLayout.cshtml
WebUI/Areas/Personnels/Controllers/: HomeController.cs  PermissionController.cs
WebUI/Areas/Personnels/Views/: _ViewImports.cshtml
WebUI/Areas/Personnels/Views/Home/: ChangePassword.cshtml  Details.cshtml  Summary.cshtml  Update.cshtml
WebUI/Areas/Personnels/Views/Permission/: PermissionList.cshtml  RequestNewPermission.cshtml
WebUI/Areas/Personnels/Views/Shared/: _PersonnelLayout.cshtml
WebUI/Controllers/: AccountController.cs
WebUI/Properties/: launchSettings.json  serviceDependencies.bilgeadam-hrms - Web Deploy.json  serviceDependencies.json
WebUI/Properties/ServiceDependencies/bilgeadam-hrms - Web Deploy/: mssql4.arm.json  profile.arm.json
WebUI/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/NiceAdmin/: forms-elements.html  forms-layouts.html
WebUI/wwwroot/css/: ThirdTemplate.css  mainTemplate.css  secondTemplate.css  site.css
WebUI/wwwroot/jquery/: password-hide.js  password-hide1.js  password-hide2.js  password-hide3y.js
(+20 files in other folders)
